@import 'config';
@import 'utilities';
@import 'menu';
@import 'project';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 10px;
  font-family: 'Dosis', sans-serif;
  color: $dark-color;
  line-height: 1.6;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

#header {
  &-home {
    background-image: url('../img/header.jpeg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $dark-color;
      opacity: 0.8;
      z-index: 2;
    }

    .header-overlay {
      margin: auto;
      margin-top: 30vh;
      position: relative;
      z-index: 10;
      color: #fff;
      width: 80%;

      &-subtext {
        font-size: 2rem;
        margin-bottom: 1.8rem;
      }

      &-header {
        font-size: 7rem;
        font-weight: 700;
        font-family: 'Raleway', sans-serif;
        line-height: 1;
      }

      &-text {
        font-size: 2rem;
        margin-top: 2rem;
        width: 60%;
        margin-bottom: 2.5rem;
      }

      // &-left {
      //   color: $light-color;

      //   .welcome {
      //     font-size: 4.5rem;
      //     line-height: 1;
      //   }

      //   .name {
      //     font-size: 4.5rem;
      //     font-weight: 400;
      //     margin: 1rem 0;
      //   }
      // }

      // &-right {
      //   display: flex;
      //   align-items: center;
      //   justify-content: center;

      //   .right-container {
      //     background-color: $dark-color;
      //     border-radius: 4px;
      //     opacity: 0.8;
      //     color: $light-color;
      //     padding: 2.5rem 2rem;
      //     display: flex;
      //     align-items: center;
      //     flex-direction: column;
      //     justify-content: center;
      //   }
      // }
    }
  }
}

.introduction {
  min-height: 50vh;

  .introduction-wrapper {
    padding: 10rem 0rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .intro-text {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &-container {
        max-width: 80%;

        .intro-title {
          font-size: 2.5rem;
          text-transform: uppercase;
          font-weight: 700;
        }

        .intro-contact-info {
          &-item {
            display: flex;

            .fas {
              width: 18px;
              margin-right: 1rem;
            }

            .text-lead {
              margin-right: 3px;
            }
          }
        }

        .intro-social-links {
          margin-top: 2rem;
          display: flex;
          a {
            border: 2px solid $main-color;
            border-radius: 50%;
            padding: 1.5rem;
            height: 5rem;
            width: 5rem;
            margin-right: 1.5rem;
            font-size: 2rem;
            position: relative;
            display: block;
            @include easeOut;

            &:hover {
              background-color: $main-color;
              color: $light-color;
            }

            &:hover .fab {
              color: $light-color;
            }

            .fab {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: $main-color;
            }
          }
        }
      }
    }

    .intro-photo {
      background-image: url('https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/about_shap_bg.png');
      height: 100%;
      background-position: center;
      background-size: 60%;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;

      h2 {
        font-size: 4rem;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.3;

        &:after {
          display: block;
          content: '';
          background-color: $second-color;
          width: 5rem;
          height: 0.5rem;
        }
      }
    }
  }
}

.projects {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    // align-items: start;
    grid-gap: 3rem;

    .project-item {
      border: 1px solid darken($light-color, 20);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .item-overlay {
        position: absolute;
        height: 200%;
        width: 200%;
        background-color: $second-color;
        top: 0;
        left: 0;
        transform: translate(-100%, -150%) rotate(45deg);
        opacity: 0;
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        @include easeOut;
      }

      .project-image {
        height: 17rem;
        position: relative;
        overflow: hidden;
        display: block;

        img {
          height: 100%;
        }

        &:hover .item-overlay {
          transform: translate(-30%, -30%) rotate(45deg);
          opacity: 0.8;
          visibility: visible;
        }

        &:hover .project-text-overlay {
          opacity: 1;
          visibility: visible;
        }
      }

      .project-text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        @include easeOut;
        animation-delay: 500ms;

        .project-name {
          font-size: 1.8rem;
        }
      }

      .project-desc {
        padding: 1.5rem 1.5rem;
        background-color: $light-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        flex: 1;

        &-btn {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }
    }
  }
}

.section-skills {
  .skill-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.8rem;
    .skill-item {
      background-color: transparent;
      perspective: 1000px;
      height: 19rem;

      .skill-item-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        .front,
        .back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .front {
          background-color: $main-color;
          color: $light-color;
          font-size: 3rem;
        }

        .back {
          background-color: $second-color;
          color: $dark-color;
          transform: rotateY(180deg);
          font-size: 2.5rem;
        }
      }

      &:hover .skill-item-inner {
        transform: rotateY(180deg);
      }
    }
  }
}

.section-contact {
  input,
  textarea {
    display: block;
    border-radius: 4px;
    border: 1px solid $medium-color;
    margin-bottom: 1.5rem;
    padding: 1rem 1rem;
    width: 50rem;
  }

  textarea {
    height: 10rem;
  }
}

#footer {
  background-color: $main-color;
  color: $light-color;
  padding: 3rem 0;

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      border-radius: 50%;
      display: block;
      height: 4.5rem;
      width: 4.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 0.8rem;
      color: $light-color;
      font-size: 2rem;
      background-color: darken($main-color, 10);
      @include easeOut;
      &:hover {
        background-color: $light-color;
        color: darken($main-color, 10);
      }
    }
  }
  .copyright {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.mouse-animation {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 4rem;
  height: 6rem;
  z-index: 90;
  border: 4px solid darken($light-color, 10);
  border-radius: 5rem;

  .scroller {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 0.5rem;
    height: 1.2rem;
    border-radius: 2rem;
    background-color: darken($light-color, 10);
    animation-name: scroll-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  @keyframes scroll-animation {
    0% {
      transform: translateY(0%) translateX(-50%);
    }
    50% {
      transform: translateY(45%) translateX(-50%);
    }
    100% {
      transform: translateY(0%) translateX(-50%);
    }
  }
}

@import 'mobile';
