.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
  padding: 0 2.4rem; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%;
  height: auto; }

.btn {
  display: block;
  cursor: pointer;
  border: none;
  color: #f4f4f4;
  padding: 1rem 2.5rem;
  font-size: 1.5rem;
  border-radius: 4px;
  outline: none;
  transition: all 0.5s ease-out; }
  .btn.btn-primary {
    background-color: #03a9f4; }
    .btn.btn-primary:hover {
      background-color: #0286c2; }
  .btn.btn-negative {
    background: none;
    border: 1px solid #ffc107; }
    .btn.btn-negative:hover {
      background-color: #ffc107;
      color: #333; }
  .btn.btn-project {
    padding: 0.8rem 1.4rem;
    background-color: #03a9f4;
    margin-right: 1rem;
    font-size: 1.8rem; }
    .btn.btn-project:hover {
      background-color: #ffc107;
      color: #333; }
  .btn.btn-second {
    background-color: #ffc107;
    color: #333;
    font-weight: 700; }
    .btn.btn-second:hover {
      background-color: #ba8b00; }

.text-lead {
  font-size: 1.8rem; }

.text-center {
  text-align: center; }

.text-bold {
  font-weight: 700; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mr-1 {
  margin-right: 1rem; }

.mr-2 {
  margin-right: 2rem; }

.mt-1 {
  margin-top: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.ml-1 {
  margin-left: 1rem; }

.ml-2 {
  margin-left: 2rem; }

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.section-title {
  font-size: 5rem;
  text-transform: uppercase;
  line-height: 1.2; }
  .section-title:after {
    display: block;
    content: '';
    height: 0.5rem;
    width: 5rem;
    background-color: #03a9f4; }

.section-sub {
  font-size: 2rem; }

section {
  padding: 10rem 0rem; }
  section .section-header {
    margin-bottom: 5rem; }
    section .section-header .section-title {
      font-size: 5rem;
      text-transform: uppercase;
      line-height: 1.2; }
      section .section-header .section-title:after {
        display: block;
        content: '';
        height: 0.5rem;
        width: 5rem;
        background-color: #03a9f4; }
    section .section-header .section-sub {
      font-size: 2rem; }

section:nth-child(odd) {
  background-color: #f4f4f4; }

section:nth-child(even) {
  background-color: #e7e7e7; }

.fixed-menu {
  position: fixed !important;
  width: 100%; }

.relative-menu {
  position: relative; }

.menu-bar {
  background-color: #333;
  width: 100%;
  position: relative;
  z-index: 100; }
  .menu-bar .main-menu {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .menu-bar .main-menu .logo-text {
      color: #333;
      font-size: 2rem;
      background-color: #f4f4f4;
      padding: 0.8rem 1rem;
      border-radius: 50%;
      font-weight: 700; }
    .menu-bar .main-menu .menu-nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-weight: 600; }
      .menu-bar .main-menu .menu-nav .menu-item {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden; }
        .menu-bar .main-menu .menu-nav .menu-item .menu-link {
          font-size: 1.8rem;
          color: #f4f4f4;
          min-height: 100%;
          padding: 1.8rem 2rem;
          transition: all 0.5s ease-out; }
          .menu-bar .main-menu .menu-nav .menu-item .menu-link:hover {
            background-color: #4d4d4d; }
          .menu-bar .main-menu .menu-nav .menu-item .menu-link:hover + .highlight {
            transform: translateY(0rem) translateX(-50%); }
        .menu-bar .main-menu .menu-nav .menu-item .current {
          background-color: #4d4d4d; }
          .menu-bar .main-menu .menu-nav .menu-item .current:after {
            display: block;
            content: '';
            height: 0.5rem;
            width: 60%;
            background-color: #03a9f4;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px; }
        .menu-bar .main-menu .menu-nav .menu-item .highlight {
          height: 0.5rem;
          width: 60%;
          background-color: #03a9f4;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%) translateY(0.6rem);
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          transition: all 0.5s ease-out; }

#header-project {
  min-height: 85vh;
  background-color: #01405d;
  position: relative;
  overflow: hidden;
  padding-bottom: 10rem; }
  #header-project .project-overview {
    color: #f4f4f4;
    margin-top: 10rem; }
    #header-project .project-overview-detail {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 3rem;
      justify-content: center;
      align-items: start;
      margin-top: 5rem; }
      #header-project .project-overview-detail-text {
        border-left: 5px solid #ffc107;
        padding-left: 1.5rem; }
      #header-project .project-overview-detail-image img {
        border-radius: 4px; }
      #header-project .project-overview-detail-image-btn {
        display: flex;
        margin-top: 2rem; }

.project-tech .project-tech-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem; }
  .project-tech .project-tech-detail-text {
    border-left: 4px solid #03a9f4;
    padding-left: 3rem; }
    .project-tech .project-tech-detail-text ul {
      list-style: square;
      font-size: 2rem;
      font-weight: 700; }

.project-tech .goback {
  display: flex;
  justify-content: center;
  margin-top: 4rem; }
  .project-tech .goback a {
    display: inline-block; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  font-size: 10px;
  font-family: 'Dosis', sans-serif;
  color: #333;
  line-height: 1.6;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth; }

#header-home {
  background-image: url("../img/header.jpeg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative; }
  #header-home:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #333;
    opacity: 0.8;
    z-index: 2; }
  #header-home .header-overlay {
    margin: auto;
    margin-top: 30vh;
    position: relative;
    z-index: 10;
    color: #fff;
    width: 80%; }
    #header-home .header-overlay-subtext {
      font-size: 2rem;
      margin-bottom: 1.8rem; }
    #header-home .header-overlay-header {
      font-size: 7rem;
      font-weight: 700;
      font-family: 'Raleway', sans-serif;
      line-height: 1; }
    #header-home .header-overlay-text {
      font-size: 2rem;
      margin-top: 2rem;
      width: 60%;
      margin-bottom: 2.5rem; }

.introduction {
  min-height: 50vh; }
  .introduction .introduction-wrapper {
    padding: 10rem 0rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .introduction .introduction-wrapper .intro-text {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .introduction .introduction-wrapper .intro-text-container {
        max-width: 80%; }
        .introduction .introduction-wrapper .intro-text-container .intro-title {
          font-size: 2.5rem;
          text-transform: uppercase;
          font-weight: 700; }
        .introduction .introduction-wrapper .intro-text-container .intro-contact-info-item {
          display: flex; }
          .introduction .introduction-wrapper .intro-text-container .intro-contact-info-item .fas {
            width: 18px;
            margin-right: 1rem; }
          .introduction .introduction-wrapper .intro-text-container .intro-contact-info-item .text-lead {
            margin-right: 3px; }
        .introduction .introduction-wrapper .intro-text-container .intro-social-links {
          margin-top: 2rem;
          display: flex; }
          .introduction .introduction-wrapper .intro-text-container .intro-social-links a {
            border: 2px solid #03a9f4;
            border-radius: 50%;
            padding: 1.5rem;
            height: 5rem;
            width: 5rem;
            margin-right: 1.5rem;
            font-size: 2rem;
            position: relative;
            display: block;
            transition: all 0.5s ease-out; }
            .introduction .introduction-wrapper .intro-text-container .intro-social-links a:hover {
              background-color: #03a9f4;
              color: #f4f4f4; }
            .introduction .introduction-wrapper .intro-text-container .intro-social-links a:hover .fab {
              color: #f4f4f4; }
            .introduction .introduction-wrapper .intro-text-container .intro-social-links a .fab {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: #03a9f4; }
    .introduction .introduction-wrapper .intro-photo {
      background-image: url("https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/about_shap_bg.png");
      height: 100%;
      background-position: center;
      background-size: 60%;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center; }
      .introduction .introduction-wrapper .intro-photo h2 {
        font-size: 4rem;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.3; }
        .introduction .introduction-wrapper .intro-photo h2:after {
          display: block;
          content: '';
          background-color: #ffc107;
          width: 5rem;
          height: 0.5rem; }

.projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 3rem; }
  .projects .projects-grid .project-item {
    border: 1px solid #c1c1c1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .projects .projects-grid .project-item .item-overlay {
      position: absolute;
      height: 200%;
      width: 200%;
      background-color: #ffc107;
      top: 0;
      left: 0;
      transform: translate(-100%, -150%) rotate(45deg);
      opacity: 0;
      visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease-out; }
    .projects .projects-grid .project-item .project-image {
      height: 17rem;
      position: relative;
      overflow: hidden;
      display: block; }
      .projects .projects-grid .project-item .project-image img {
        height: 100%; }
      .projects .projects-grid .project-item .project-image:hover .item-overlay {
        transform: translate(-30%, -30%) rotate(45deg);
        opacity: 0.8;
        visibility: visible; }
      .projects .projects-grid .project-item .project-image:hover .project-text-overlay {
        opacity: 1;
        visibility: visible; }
    .projects .projects-grid .project-item .project-text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s ease-out;
      animation-delay: 500ms; }
      .projects .projects-grid .project-item .project-text-overlay .project-name {
        font-size: 1.8rem; }
    .projects .projects-grid .project-item .project-desc {
      padding: 1.5rem 1.5rem;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1; }
      .projects .projects-grid .project-item .project-desc-btn {
        display: flex;
        justify-content: flex-start;
        align-items: center; }

.section-skills .skill-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.8rem; }
  .section-skills .skill-grid .skill-item {
    background-color: transparent;
    perspective: 1000px;
    height: 19rem; }
    .section-skills .skill-grid .skill-item .skill-item-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
      .section-skills .skill-grid .skill-item .skill-item-inner .front,
      .section-skills .skill-grid .skill-item .skill-item-inner .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center; }
      .section-skills .skill-grid .skill-item .skill-item-inner .front {
        background-color: #03a9f4;
        color: #f4f4f4;
        font-size: 3rem; }
      .section-skills .skill-grid .skill-item .skill-item-inner .back {
        background-color: #ffc107;
        color: #333;
        transform: rotateY(180deg);
        font-size: 2.5rem; }
    .section-skills .skill-grid .skill-item:hover .skill-item-inner {
      transform: rotateY(180deg); }

.section-contact input,
.section-contact textarea {
  display: block;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 1.5rem;
  padding: 1rem 1rem;
  width: 50rem; }

.section-contact textarea {
  height: 10rem; }

#footer {
  background-color: #03a9f4;
  color: #f4f4f4;
  padding: 3rem 0; }
  #footer .social-icons {
    display: flex;
    justify-content: center;
    align-items: center; }
    #footer .social-icons a {
      border-radius: 50%;
      display: block;
      height: 4.5rem;
      width: 4.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 0.8rem;
      color: #f4f4f4;
      font-size: 2rem;
      background-color: #0286c2;
      transition: all 0.5s ease-out; }
      #footer .social-icons a:hover {
        background-color: #f4f4f4;
        color: #0286c2; }
  #footer .copyright {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center; }

.mouse-animation {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 4rem;
  height: 6rem;
  z-index: 90;
  border: 4px solid #dbdbdb;
  border-radius: 5rem; }
  .mouse-animation .scroller {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 0.5rem;
    height: 1.2rem;
    border-radius: 2rem;
    background-color: #dbdbdb;
    animation-name: scroll-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); }

@keyframes scroll-animation {
  0% {
    transform: translateY(0%) translateX(-50%); }
  50% {
    transform: translateY(45%) translateX(-50%); }
  100% {
    transform: translateY(0%) translateX(-50%); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects .projects-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(312px, 340px) 1fr; }
  .section-skills .skill-grid {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  .menu-btn {
    position: absolute;
    z-index: 200;
    left: 35px;
    top: 30px;
    transition: all 0.5s ease-out; }
  .btn-line {
    width: 28px;
    height: 3px;
    background-color: #f4f4f4;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-out; }
  .close-btn {
    position: absolute;
    z-index: 10;
    right: 30px;
    top: 35px;
    transition: all 0.5s ease-out; }
    .close-btn .btn-line {
      width: 28px;
      height: 5px;
      background-color: #f4f4f4;
      margin: 0 0 5px 0;
      transition: all 0.5s ease-out; }
      .close-btn .btn-line:nth-child(1) {
        transform: rotate(45deg); }
      .close-btn .btn-line:nth-child(2) {
        transform: rotate(-45deg) translate(7px, -7px); }
  .menu-bar {
    position: absolute;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #333;
    color: #f4f4f4;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-out; }
    .menu-bar .container {
      width: 100%;
      height: 100%; }
      .menu-bar .container .main-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%; }
        .menu-bar .container .main-menu .logo {
          margin-bottom: 2rem; }
    .menu-bar.show {
      visibility: visible;
      opacity: 1; }
    .menu-bar .menu-nav {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
      .menu-bar .menu-nav .menu-nav {
        flex-direction: column;
        align-items: center;
        margin-top: 2rem; }
        .menu-bar .menu-nav .menu-nav .menu-item {
          margin-bottom: 1rem;
          margin-left: 0; }
          .menu-bar .menu-nav .menu-nav .menu-item a {
            padding-bottom: 0.2rem; }
  #header-home {
    overflow: hidden; }
    #header-home .header-overlay {
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center; }
      #header-home .header-overlay-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center; }
        #header-home .header-overlay-left .name {
          margin: 0.5rem auto; }
  .projects .projects-grid {
    grid-template-columns: repeat(2, 1fr); }
  .section-skills .skill-grid {
    grid-template-columns: repeat(3, 1fr); }
  .introduction .introduction-wrapper {
    grid-template-columns: 1fr;
    padding: 0; }
    .introduction .introduction-wrapper .intro-photo {
      height: 20rem;
      background-size: contain; }
    .introduction .introduction-wrapper .intro-text {
      margin-top: 4rem;
      justify-content: center;
      text-align: center; }
      .introduction .introduction-wrapper .intro-text .intro-social-links {
        align-items: center;
        justify-content: center; }
  #header-project .project-overview .project-overview-detail {
    grid-template-columns: 1fr; }
    #header-project .project-overview .project-overview-detail-image-btn {
      justify-content: center; }
  .project-tech .project-tech-detail {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  .projects .projects-grid {
    grid-template-columns: 1fr; }
  .section-skills .skill-grid {
    grid-template-columns: 1fr; }
  #header-home .mouse-animation {
    bottom: 8rem; }
  #header-home .header-overlay {
    margin-top: 25vh;
    width: 100%; }
    #header-home .header-overlay-header {
      font-size: 5rem; }
    #header-home .header-overlay-text {
      width: 100%; }
  .projects .projects-grid .project-item .project-image {
    height: 22rem; }
  .section-skills .skill-grid {
    padding: 0 5rem;
    grid-gap: 1.5rem; }
  .section-contact form input,
  .section-contact form textarea {
    width: 100%; }
  .introduction .introduction-wrapper .intro-text .intro-contact-info-item {
    flex-direction: column; }
    .introduction .introduction-wrapper .intro-text .intro-contact-info-item .fas {
      margin-right: 0;
      display: none;
      visibility: hidden; }
  #header-project .project-overview .project-overview-detail {
    grid-template-columns: 1fr; }
    #header-project .project-overview .project-overview-detail-image-btn {
      justify-content: center; }
  .project-tech .project-tech-detail {
    grid-template-columns: 1fr; } }
